
<html>

<head>

	<title>FotografiaJCU</title>
<link href="fuentes/Dancing Script.ttf"  />	
<link rel="stylesheet" href="css/estilos.css">
	<meta charset="utf-8">
               <meta name="viewport" content="width=device-width, initial-scale=1.0">


<style>
.flex-container {
  display: flex;
  
  flex-flow: row wrap;
background-color: #d5c75f ;
border-radius: 0 0 10px 10px;
}
.flex-container > div {
flex-wrap: wrap;  
background-color: #C6d5e5;
  width: 300px;
  margin: 2px;
  text-align: center;
  line-height: 40px;
  font-size: 20px;
color: black;
border-radius: 0 0 10px 10px;
}
</style>
</head>

<body>

<header>

	<h1>Comenzando con la Fotograf&iacutea</h1>

 
<ul>
   
  <li><a href="IndexRetratos.html">Retratos</a></li>
   <li><a href="IndexPaisajes.html">Paisajes</a></li>
<li style="float:right"><a href="Index.html">Inicio</a></li>
</ul>
</header>

   
<section id="contenido">
	<div id="imagen1">
			<img class="breakpoint" src="imagenes/imagen1.jpg" width="780"  />
	</div>	
<br>
<div id="imagen2">
<img class="breakpoint" src="imagenes/imagen3.jpg" width="400" height="440" />
<br>
<divcaption>Paisajes</divcaption>
<br>
<br>
<div id="imagen3">
<img class="breakpoint" src="imagenes/FotoCC.jpg" width="380" height="380" />
<br>
<divcaption>Retratos</divcaption>
</div>
</div>
</section>


<br>
<footer>
<div class="flex-container">
    <div>Contacto: <br>cabinicola@hotmail.com<br>Calle Green 291 Surquillo LIMA<br>Cel. 986424499</div>
    <div>Frase: <br>Una naci&oacuten sin elecciones libres es una naci&oacuten sin voz, sin ojos, sin brazos y sin cerebro.</div>
   <div>Redes Sociales:<br>FaceBook<br>Instagram<br>LinkedIn</div>
   <div>Derechos Reservados
 <div>SoftMakerJCU &#169<br>Jorge Canessa Uccelli<br>2020</div> 
</div>
</footer>


</body>

</html>
