
<html>

<head>

	<title>Paisajes</title>
	<link rel="stylesheet" href="css/estilosPaisajes.css">
	<meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.flex-container {
  display: flex;
  
  flex-flow: row wrap;
background-color: #d5c75f ;
border-radius: 0 0 10px 10px;
}
.flex-container > div {
flex-wrap: wrap;  
background-color: #C6d5e5;
  width: 298px;
  margin: 2px;
  text-align: center;
  line-height: 40px;
  font-size: 20px;
color: black;
border-radius: 0 0 10px 10px;
}
</style>
</head>

<body>

<header>

	<h1>Comenzando con los Paisajes	</h1>

<ul>
   
  <li><a href="IndexRetratos.html">Retratos</a></li>
   <li style="float:right"><a href="IndexPaisajes.html">Paisajes</a></li>
<li style="float:right"><a href="Index.html">Inicio</a></li>
</ul>
</header>

    <div>
    <img class="breakpoint"  src="imagenes/Imagenx2.jpg" width="360" height="340" />
    <img class="breakpoint" src="imagenes/Oasis.jpg" width="400" height="340" />
    <img class="breakpoint" src="imagenes/Imagen2.jpg" width="400" height="340" />
<img class="breakpoint" src="imagenes/Imagenx2.jpg" width="360" height="340" />
<img class="breakpoint" src="imagenes/Oasis.jpg" width="400" height="340" />
<img class="breakpoint" src="imagenes/Imagen2.jpg" width="400" height="340" />
</div>

<br>
<footer>
<br>
<div class="flex-container">
    <div>Contacto: <br>cabinicola@hotmail.com<br>Calle Green 291 Surquillo LIMA<br>Cel. 986424499</div>
    <div>Frase: <br>Una naci&oacuten sin elecciones libres es una naci&oacuten sin voz, sin ojos, sin brazos y sin cerebro.</div>
   <div>Redes Sociales:<br>FaceBook<br>Instagram<br>LinkedIn</div>
   <div>Derechos Reservados
 <div>SoftMakerJCU  &#169<br>Jorge Canessa Uccelli<br>2020</div> 
</div>
<br>
<a href="javascript:history.back()"><img src="" height="30" width="80" alt="Volver"</a>
</footer>


</body>

</html>
