
body {
	font-family: "fuente/Dancing Script";
	width: 92%;
	margin-left: 5%;
                background-color: #5b7989;/#02010a     #5b7989
                color: white;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 2;
  overflow: hidden;
  background-color: white;
}
li {
  float: right;
}
li a {
  display: block;
  color: black;
  text-align: center;
  padding: 4px 6px;
  text-decoration: none;
}
li a:hover:not(.active) {
  background-color: yellow;
}
.active {
  background-color: lightgreen;
}
.two-columns {
width: 48%;
display: inline-block;
}
#resumen{

	display: none;

}


@font-face {
font-family: Dancing Script;
}
@media screen and (max-width: 900px) {


	body {

		font-size: 16px;

		color: red;

	}


	#resumen{

		display: block;

	}

}


@media screen and (max-width: 900px) {

	body {

		font-size: 14px;

		color: white;

	}

}


header {
	padding: 1vh 1vw;
	margin-bottom: 1vh;
                border-radius: 10px;
	background-color: white;
                text-shadow: 2px 2px #02010a;
                border-radius: 10px;
                
}
#contenido {
	margin: 1%;
}
header h1 {
	padding-left: 5%;
	font-size: 2em;
 
padding: 1vh 1vw;
	margin-bottom: 1vh;
                border-radius: 10px;
	background-color: white;
	text-shadow: 2px 2px #02010a;
	border-radius: 10px;
}
@keyframes imagen3-animacion {
	from {
		border: 1px solid black;
	}
	to {
		border: 4px solid white;
	}
}
figure {
	text-align: center;
	margin: 20px;
}
figure img {
	width: 490px;
}
#imagen1 img{
	-webkit-transition: -webkit-transform .8s ease-in-out;
          transition:         transform .8s ease-in-out;
}
figure {
	text-align: center;
	margin: 80px;
}
figure img {
	width: 990px;
}
#imagen2 img{
	-webkit-transition: -webkit-transform .8s ease-in-out;
 background: #82c3a6;
          transition:         transform .8s ease-in-out;
}
#imagen2 img:hover{
	-webkit-transform: rotate(10deg);
          transform: rotate(10deg);
          border: solid 2px #82c3a6;
}
figure {
	text-align: center;
	margin: 10px;
}
figure img {
	width: 420px;
}
#imagen3 {
	-ms-transform: translate(30px,5px);
  -webkit-transform: translate(30px,5px);
  transform: translate(30px,5px);
                background: #82c3a6;
	transition-property: background;
	transition-duration: 1s;
	transition-timing-function: linear;
                 
               -moz-box-shadow: 10px 10px 5px #82c3a6;
               -webkit-box-shadow: 10px 10px 5px #82c3a6;
               box-shadow: 10px 10px 5px #82c3a6;
}
#imagen3 img:hover {
	-webkit-transform: traslate(40px, +5px);
                -ms-transform: traslate(40px, +5px);
                transform: translate(40px ,+5px);
                border: solid 3px red;
  }
.adaptativa-porcentaje{


	width:90%;

}


.adaptativa-porcentaje-1{

	width:70%;

}


.adaptativa-porcentaje-2{

	width:50%;

}


.adaptativa-porcentaje-3{

	width:20%;

}

